# Karma - the bot for fun, NSFW and more.
# Now in .js and unfinished as fuck

PYTHON VER THAT'S CURRENTLY IN USE CAN BE FOUND AT https://github.com/jaqreven/Karma-Python


---

Warning: The code is really messy right now and I do not recommend using it.

Setup
-----

* idk npm is a thing, install a modern nodejs ver and npm i


---

Do k!help for the command list.

[![Discord Bots](https://discordbots.org/api/widget/337561463449452544.png)](https://discordbots.org/bot/337561463449452544?utm_source=widget)
